{
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.4.0",
    "env-cmd": "^10.1.0",
    "framer-motion": "^10.12.12",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.2.1",
    "dotenv": "^16.0.3"
  }
}
